@import '../../color.less';
.login-container {
  width: 340px;
  padding: 0 16px;
  margin: 30px auto;
  .login-title {
    margin-bottom: 16px;
    color: @gray;
    text-align: center;
    font-size: 24px;
    font-family: '幼圆';
    font-weight: bold;
    letter-spacing: 2px;
  }
  .login-form {
    border: 1px solid @border;
    border-radius: 6px;
    background-color: @formGray;
    padding: 16px 16px 0;
    .login-input-form {
      .login-input {
        line-height: 24px;
      }
      .ant-form-item-explain {
        text-align: left;
        font-size: 12px;
        margin-top: 5px;
        margin-left: 5px;
      }
    }
    .login-button {
      margin-top: 8px;
      width: 100%;
      height: 34px;
    }
    
  }
  .go-register {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
  }
}
