@import '../../color.less';

.post {
  width: 960px;
  margin: 0 auto;
  .post-header {
    border-bottom: 1px solid @borderMuted;
    .post-title {
      text-align: center;
    }
    .post-meta {
      display: flex;
      align-items: center;
      justify-content: right;
      gap: 15px;
      margin-bottom: 15px;
      font-size: 15px;
      > span {
        color: @disableGray;
        span,a {
          margin-left: 6px;
        }
        a {
          color: @gray;
        }
      }
    }
  }
}
