@import '../../color.less';
.header {
  margin: 0 auto;
  max-width: 1040px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  font-size: 16px;
  margin-bottom: 40px;
  .logo {
    justify-self: end;
    img {
      width: 200px;
      height: 35px;
    }
  }
  .func {
    display: flex;
    align-items: center;
    gap: 20px;
    ul {
      line-height: 32px;
      background-color: @themeDark;
    }
    .add-blog {
      width: 18px;
      height: 18px;
      svg {
        width: 18px;
        height: 18px;
        fill: @gray;
      }
    }
    .user {
      cursor: pointer;
    }
  }
}
