@import '../../color.less';

.footer {
  box-sizing: border-box;
  width: 100%;
  margin-top: 40px;
  border-top: 1px solid @borderMuted;
  padding: 40px 40px 8px;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  .logo {
    margin-top: 8px;
    img {
      width: 200px;
      height: 40px;
    }
  }
}