@themeDark: #0e1117;
@dark: #02040a;
@border: #30363d;
@borderMuted: #21262d;
@formGray: #161b22;
@gray: #ffffffd9;
@shallow: #d9d9d9;
@disableGray: #555555;
@codeBackground: #3a3f48;
@tableSubtle: #282c34;
@lightGreen: #b9e7e7;
@black: #000000;
@white: #ffffff;
@teal: #008080;
@green: #529e4e;
@blue: #58a6ff;