@import './color.less';
body {
  margin: 0;
  background-color: @themeDark;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @gray;
  a {
    text-decoration: none;
    color: @blue;
    &:active {
      color: @blue;
    }
  }
  input {
    transition: none !important; // 防止auto-fill的消失带来的白屏影响
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    box-shadow: inset 0 0 0 32px @themeDark !important;
    -webkit-text-fill-color: @gray;
    &.ant-input {
      box-shadow: inset 0 0 0 32px @themeDark !important;
      -webkit-text-fill-color: @gray; 
    }
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
